# practykode3

./: README.md  קישורים.docx
ToDoListReact-master/ToDoListReact-master/src/: App.js  index.js
ToDoListReact-master/src/: .env  service.js
TodoApi/: Program.cs  ToDoDbContext.cs  TodoApi.csproj  TodoApi.sln  appsettings.json
TodoApi/Properties/: launchSettings.json
